<!Doctype html>
<head>
    <title>NBA Opinions Homepage</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
       
       #heading{
       	color:blue;
       	background-color:red;
       	font-size:100px;
       	margin-left:50px;
      	 margin-right:50px;
       }
       
       #h2{
       	margin-left:50px;
        font-size:50px;
        }
        
        #first{
        	font-size:35px;
            margin-left:50px;
            }
            
         #second{
         font-size:35px;
            margin-left:50px;
            }
            
         
        
        #source{
        margin-left:50px;
        font-size:30px;
        
        }
        
        #content{
        margin-left:50px;
        font-size:30px;
        
        }
        
        
    </style>
<h1 id="heading"align="center">NBA OPINIONS HOMEPAGE</h1>

<h2 id="h2">Websites to visit...</h2>

<p id="first">To hear about the Mavs and my opinions about their season moving forwards, visit...</p>




<p id="source"><a href="https://cameronlarkin.github.io/mavs/index.html">https://cameronlarkin.github.io/mavs/index.html</a></p>

<p id="second">To hear about the Suns turn around this season, visit... </h2>

<p id="content"><a href="https://cameronlarkin.github.io/suns/index.html">https://cameronlarkin.github.io/suns/index.html</a></p>


	
        </body>
</html>

