<!Doctype html>
<head>
    <title>Dallas Mavericks</title>
    <meta charset="utf-8">
</head>
<body>
    <style>
         #heading{
         color:blue;
         background-color:red;
         }
         
         h1{
         font-size:100px;
         color:blue;
         background-color:navy;
         margin-left:50px;
         margin-right:50px;
        
         }
         #title{
      		text-align:center;
             font-size:40px;
      		color:navy;
      		background-color:blue;
            margin-left:50px;
            margin-right:50px;
            
        }
        
        p{
        border: 3px solid blue;
   		margin-left:50px;
        margin-right:50px;
        font-size:30px;
        padding:20px;
        
        }
   
            
        
        #early{
            position:center;
            right:20px;
            top:50px;
            font-size:100px;
            margin-right:50px;
            margin-left:50px;
            
            text-align:center;
            
        }
        #new{
            position:relative;
            right:50px;
            top:50px;
            font-size:100px;
            margin-right:30px;
        }
       
       	#links{
        font-size:30px;
        padding:50px;
        }
        
       
        
        h4{
        margin-top:50px;
        font-size:20px;
        }
        #court{
        margin-left:50px;
        
        }
        #1{
        padding:10px;
        font-size:30px;
        }
        #2{
        padding:10px;
        font-size:30px;
        }
        #3{
        padding:10px;
        font-size:30px;
        }
        .first-word{
        margin-left:30px;
        }
        #list{
        font-size:40px;
        margin-left:50px;
        background-color:navy;
        color:blue;
        display:inline-block;
        padding:10px;
        }
        #add{
        text-align:center;
             font-size:100px;
      		color:blue;
      		background-color:navy;
            margin-left:50px;
            margin-right:50px;
        }
        #they{
        position:center;
            right:20px;
            top:50px;
            font-size:100px;
            margin-right:50px;
            margin-left:50px;
            
            text-align:center;
        }
        #shot{
        margin-left:50px;
        margin-right:50px;
        }
        #luka{
        margin-left:50px;
        margin-right:50px;
        }
        #kp{
        margin-left:50px;
        margin-right:50px;
        }
        #lob{
        margin-left:50px;
        margin-right:50px;
        }
        
        
            
 
  
            
    </style>

	<h1 id="heading"align="center">•NBA OPINIONS•<br></h1>

   <img id="court"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrEX5Ody_l8KCpM2Rb2jKS5mcfxCvIE7ybKOJey73XSLGdWMbt&s"width="1175"height="300"> 
                       
  <h1 id="title">
  Fun To Watch Mavericks
    </h1>
    
    <img align="left" id="shot"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF_RoDRRTMj1YWYfunHxJiX2CQCLWo-clXEFOXwoFdVYr_aYZn1A&s"width="200" height="150">
    <img align="right"id="luka"src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://thesmokingcuban.com/wp-content/uploads/getty-images/2017/07/1192197964.jpeg&"width="200" height="150">
    <img align="left"id="kp"src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://sportdfw.com/wp-content/uploads/getty-images/2017/07/1190307759.jpeg&"width="200" height="150">
    <img align="right"id="lob"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE0xaLXghScXVoIr8aJlDY0E2OJ2UwIpVOHRRqpC2-N96kQ69MMw&s"width="200" height="150">
    
    
   <ul id="links"align="center">    
  <a id="1"href="#european">New European In Dallas</a><br>
  <a id="2"href="#red">Mavs Red Hot Start</a><br>
  <a id="3"href="#keep">Can They Keep It Up?</a><br>
  <a id="4"href="#mashup">Mid Season Mashup?</a><br>
		</ul>
        
         
     
         
    <h4 align="center">By: Cameron Larkin</h4>
    
    
    
    <br>
  	<br>
    <br>
    <br>
    <br>
    
    <h1 align="center"id="european">New European In Dallas</h1>
    <br>
    <br>
    <p align="left"> 	<span class="first-word">Luka</span> Doncic is on a complete and utter tear right now! I mean the kid is nothing short of phenomenal. In seven games this season he has lead his team to a 5-2 record, placing them at the second seed in the western conference; this puts them above teams like the Clippers, Rockets, and Blazers. While averaging 26.7 ppg, 9.9 rpg, and 9.1 asg, Luka obviously fills the stat sheet for the Mavs night in and night out; what fans at home do not notice is his impact outside of the core stats of the game. The 20 year olds career +/- is +24. When Luka Doncic is on the floor for the Mavs, they outscored their opponents by 24. Not many players in this beautiful league of ours can be that impactful to their teams, and Luka is the Sole impactor for his team.
    </p>
	    
<br>
<br>
<br>
<br>
<br>
<h1 align="center"id="red">Mavs Red Hot Start</h1>
<br>
<br>

<p align="left">

Last year the Mavs finished in 14th place in the tough western conference, bad but not the worst. The real down side was the fact that they finished with the 6th worst record in the league in front of the Wizards, Hawks, Bulls, Cavs, Knicks, and the Suns. This year is looking like it is going to be a different story.<br><br><span class="first-word">This</span>  new look Mavs team is interesting, in a good way. With the addition of all star PF in Kristaps Porzingis they now have their replacement for Dirk; not to mention the acquisitions of Raptors pg Delon Wright, and Blazers sg Seth curry. This Mavs team is built around Luka to a T. Shooters everywhere, slashers everywhere, and options to throw a lob to...Everywhere. I mean their centers are all 7 foot 1 and up. Starting out 5-2 is a blessing for any team, especially one that has some new pieces. Losing to the Lakers is understandable, I mean LeBron put up an unearthly statline, and Luka looked like he did not know his name after meeting Dwight Howard's elbow. <br><br><span class="first-word">Their</span> other loss was handed to them By the Blazers, carried by a 35 point performance from Cj, oh and did I mention they only lost by 2. The dogs out in Dallas have looked scary to start the season, and (to me) they are the most fun team in basketball to watch.

</p>

<h1 align="center"id="they">Can They Keep It Up?</h1>

<p align="left">


   <span class="first-word">With</span> all my whole heart I believe that the Dallas Mavericks can keep this up all season long. starting with a 5-2 record puts this team on track for 61 wins. Now I know that projections do not always come to fruition, but I can see this team tallying their wins into the 50s. Maybe 54-28. <br><br><span class="first-word">I</span> believe in this team and I believe in whatever Rick Carlisle has planned. Luka is a premium player in this league, and he is not even legally allowed to drink alcohol. Let that sink in. A <em>Kid</em> is, for lack of a better word, balling right now, and the kid is young enough to where he does not need load management. The child can go all season long playing the highest caliber of basketball. Alongside Kristaps Porzingis, Luck will, mark my words, lead this team back to the promise land.<br><br>
<span class="first-word">My</span> only worry about this team is: What is Luka has an off game? What if KP has an off game? Who on this current roster can step up and provide the 20 points that Luka did not put up. The celtics have Jaylen Brown if Kemba and or Jayson Tatum are off. The clippers have Lou Williams if Kawhi Leonard and or Paul George have off nights. I repeat, who on the Dallas Mavericks will pick up the slack. I do not think there is a third option on the roster, and that is where mid-season trades come into play.


</p>


<h1 align="center"id="mashup">Mid Season Mashup!</h1>

<ul id="list">
    	1) Chris Paul
    
</ul>
<p align="left">
A perennial all star point guard presence could really lift this team off the ground and get their wheels turning. No, this has not been the best version of Chris Paul that we have ever seen, but an 18 ppg, 7 apg, 4 rpg point guard is better than barley having a point guard. Another nod for chris paul is that he is a vet. Yes his contract is huge, but I think to get to where the Mavs want to be they need to swallow that fact. A vet for a team as inexperienced is like gold for the impoverished.
</p>
	<ul id="list">
  
    2) Kyle Lowry
    
    </ul>
<p align="left">
The Raptors have been rumored to have an interest in moving on from their point guard of 9 years, the Mavs need a point guard, the numbers just add up. Kyle Lowry is coming off of a championship run with the Raptors, meaning that he has winning experience, which could do nothing but help the youngsters in Dallas.
	
</p>
	<ul id="list">
    
    3) Ricky Rubio
    
    </ul>
    
    <p align="left">
    
    I know what you are thinking. Did this man really just say Ricky Rubio? Yes, yes I did. I have never seen anything wrong with his game. He can pass, he can play make, and he can defend, and (for all you shooter happy NBA fans) he can knock down an open three ball. Rubio has never tried to be something he is not. He knows he gets paid to distribute the ball to teammates, he knows he gets paid to push tempo, and he knows he gets paid to keep the defense guessing. The man is everything a team could ever need in an average starting point guard. I know this whole section is about the Mavericks needing a third scorer, but maybe that is not exactly the case. Maybe if Ricky Rubio is acquired he can take some of the primary ball handler duties away from Luka. maybe he can force double teams to get Luka or KP open for <em>more</em> shots. All I am saying is that a guy like Rubio can get star players more shots, and typically more shots equals more points scored.  
    </p>
    
    
        
        <h1 align="center"id="add">New Additions?</h1>
        
        <p align="left">
        The players listed can all help the Mavs try to win more now, and for the Mavs a championship does not have to happen this year, or even next year. The games in the coming days, months, and even years are being played to develop Luka and KP, to make Seth Curry comfortable in his own skin, to shape Jalen Brunson into a quality NBA player. Their window is open for the next 10 years, as long as Luka is on the team they have a chance to win night in and night out.
        
        </p>
    
        </body>
</html>
